### YamlMime:ManagedReference
items:
- uid: SombraStudios.Utility.Values
  commentId: N:SombraStudios.Utility.Values
  id: SombraStudios.Utility.Values
  children:
  - SombraStudios.Utility.Values.ValueModifier`1
  - SombraStudios.Utility.Values.Value`1
  langs:
  - csharp
  - vb
  name: SombraStudios.Utility.Values
  nameWithType: SombraStudios.Utility.Values
  fullName: SombraStudios.Utility.Values
  type: Namespace
  assemblies:
  - SombraStudios.Shared
references:
- uid: SombraStudios.Utility.Values.Value`1
  commentId: T:SombraStudios.Utility.Values.Value`1
  href: SombraStudios.Utility.Values.Value-1.html
  name: Value<T>
  nameWithType: Value<T>
  fullName: SombraStudios.Utility.Values.Value<T>
  nameWithType.vb: Value(Of T)
  fullName.vb: SombraStudios.Utility.Values.Value(Of T)
  name.vb: Value(Of T)
  spec.csharp:
  - uid: SombraStudios.Utility.Values.Value`1
    name: Value
    href: SombraStudios.Utility.Values.Value-1.html
  - name: <
  - name: T
  - name: '>'
  spec.vb:
  - uid: SombraStudios.Utility.Values.Value`1
    name: Value
    href: SombraStudios.Utility.Values.Value-1.html
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
- uid: SombraStudios.Utility.Values.ValueModifier`1
  commentId: T:SombraStudios.Utility.Values.ValueModifier`1
  href: SombraStudios.Utility.Values.ValueModifier-1.html
  name: ValueModifier<T>
  nameWithType: ValueModifier<T>
  fullName: SombraStudios.Utility.Values.ValueModifier<T>
  nameWithType.vb: ValueModifier(Of T)
  fullName.vb: SombraStudios.Utility.Values.ValueModifier(Of T)
  name.vb: ValueModifier(Of T)
  spec.csharp:
  - uid: SombraStudios.Utility.Values.ValueModifier`1
    name: ValueModifier
    href: SombraStudios.Utility.Values.ValueModifier-1.html
  - name: <
  - name: T
  - name: '>'
  spec.vb:
  - uid: SombraStudios.Utility.Values.ValueModifier`1
    name: ValueModifier
    href: SombraStudios.Utility.Values.ValueModifier-1.html
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
