### YamlMime:ManagedReference
items:
- uid: SombraStudios.Shared.ScriptableObjects.Values
  commentId: N:SombraStudios.Shared.ScriptableObjects.Values
  id: SombraStudios.Shared.ScriptableObjects.Values
  children:
  - SombraStudios.Shared.ScriptableObjects.Values.StringValueSO
  langs:
  - csharp
  - vb
  name: SombraStudios.Shared.ScriptableObjects.Values
  nameWithType: SombraStudios.Shared.ScriptableObjects.Values
  fullName: SombraStudios.Shared.ScriptableObjects.Values
  type: Namespace
  assemblies:
  - SombraStudios.Shared.ScriptableObjects
references:
- uid: SombraStudios.Shared.ScriptableObjects.Values.StringValueSO
  commentId: T:SombraStudios.Shared.ScriptableObjects.Values.StringValueSO
  parent: SombraStudios.Shared.ScriptableObjects.Values
  href: SombraStudios.Shared.ScriptableObjects.Values.StringValueSO.html
  name: StringValueSO
  nameWithType: StringValueSO
  fullName: SombraStudios.Shared.ScriptableObjects.Values.StringValueSO
- uid: SombraStudios.Shared.ScriptableObjects.Values
  commentId: N:SombraStudios.Shared.ScriptableObjects.Values
  href: SombraStudios.html
  name: SombraStudios.Shared.ScriptableObjects.Values
  nameWithType: SombraStudios.Shared.ScriptableObjects.Values
  fullName: SombraStudios.Shared.ScriptableObjects.Values
  spec.csharp:
  - uid: SombraStudios
    name: SombraStudios
    href: SombraStudios.html
  - name: .
  - uid: SombraStudios.Shared
    name: Shared
    href: SombraStudios.Shared.html
  - name: .
  - uid: SombraStudios.Shared.ScriptableObjects
    name: ScriptableObjects
    href: SombraStudios.Shared.ScriptableObjects.html
  - name: .
  - uid: SombraStudios.Shared.ScriptableObjects.Values
    name: Values
    href: SombraStudios.Shared.ScriptableObjects.Values.html
  spec.vb:
  - uid: SombraStudios
    name: SombraStudios
    href: SombraStudios.html
  - name: .
  - uid: SombraStudios.Shared
    name: Shared
    href: SombraStudios.Shared.html
  - name: .
  - uid: SombraStudios.Shared.ScriptableObjects
    name: ScriptableObjects
    href: SombraStudios.Shared.ScriptableObjects.html
  - name: .
  - uid: SombraStudios.Shared.ScriptableObjects.Values
    name: Values
    href: SombraStudios.Shared.ScriptableObjects.Values.html
