### YamlMime:ManagedReference
items:
- uid: SombraStudios.Shared.ScriptableObjects.Values.StringValueSO
  commentId: T:SombraStudios.Shared.ScriptableObjects.Values.StringValueSO
  id: StringValueSO
  parent: SombraStudios.Shared.ScriptableObjects.Values
  children:
  - SombraStudios.Shared.ScriptableObjects.Values.StringValueSO.Value
  langs:
  - csharp
  - vb
  name: StringValueSO
  nameWithType: StringValueSO
  fullName: SombraStudios.Shared.ScriptableObjects.Values.StringValueSO
  type: Class
  source:
    remote:
      path: ScriptableObjects/Values/StringValueSO.cs
      branch: main
      repo: https://github.com/manuelfalonso/Unity-Scripts.git
    id: StringValueSO
    path: ../ScriptableObjects/Values/StringValueSO.cs
    startLine: 7
  assemblies:
  - SombraStudios.Shared.ScriptableObjects
  namespace: SombraStudios.Shared.ScriptableObjects.Values
  summary: ScriptableObject that stores a string value.
  example: []
  syntax:
    content: >-
      [CreateAssetMenu(fileName = "StringValue", menuName = "Sombra Studios/Values/String")]

      public class StringValueSO : ScriptableObject
    content.vb: >-
      <CreateAssetMenu(fileName:="StringValue", menuName:="Sombra Studios/Values/String")>

      Public Class StringValueSO Inherits ScriptableObject
  inheritance:
  - System.Object
  - UnityEngine.Object
  - UnityEngine.ScriptableObject
  attributes:
  - type: UnityEngine.CreateAssetMenuAttribute
    ctor: UnityEngine.CreateAssetMenuAttribute.#ctor
    arguments: []
    namedArguments:
    - name: fileName
      type: System.String
      value: StringValue
    - name: menuName
      type: System.String
      value: Sombra Studios/Values/String
- uid: SombraStudios.Shared.ScriptableObjects.Values.StringValueSO.Value
  commentId: F:SombraStudios.Shared.ScriptableObjects.Values.StringValueSO.Value
  id: Value
  parent: SombraStudios.Shared.ScriptableObjects.Values.StringValueSO
  langs:
  - csharp
  - vb
  name: Value
  nameWithType: StringValueSO.Value
  fullName: SombraStudios.Shared.ScriptableObjects.Values.StringValueSO.Value
  type: Field
  source:
    remote:
      path: ScriptableObjects/Values/StringValueSO.cs
      branch: main
      repo: https://github.com/manuelfalonso/Unity-Scripts.git
    id: Value
    path: ../ScriptableObjects/Values/StringValueSO.cs
    startLine: 13
  assemblies:
  - SombraStudios.Shared.ScriptableObjects
  namespace: SombraStudios.Shared.ScriptableObjects.Values
  summary: The stored string value.
  example: []
  syntax:
    content: public string Value
    return:
      type: System.String
    content.vb: Public Value As String
references:
- uid: SombraStudios.Shared.ScriptableObjects.Values
  commentId: N:SombraStudios.Shared.ScriptableObjects.Values
  href: SombraStudios.html
  name: SombraStudios.Shared.ScriptableObjects.Values
  nameWithType: SombraStudios.Shared.ScriptableObjects.Values
  fullName: SombraStudios.Shared.ScriptableObjects.Values
  spec.csharp:
  - uid: SombraStudios
    name: SombraStudios
    href: SombraStudios.html
  - name: .
  - uid: SombraStudios.Shared
    name: Shared
    href: SombraStudios.Shared.html
  - name: .
  - uid: SombraStudios.Shared.ScriptableObjects
    name: ScriptableObjects
    href: SombraStudios.Shared.ScriptableObjects.html
  - name: .
  - uid: SombraStudios.Shared.ScriptableObjects.Values
    name: Values
    href: SombraStudios.Shared.ScriptableObjects.Values.html
  spec.vb:
  - uid: SombraStudios
    name: SombraStudios
    href: SombraStudios.html
  - name: .
  - uid: SombraStudios.Shared
    name: Shared
    href: SombraStudios.Shared.html
  - name: .
  - uid: SombraStudios.Shared.ScriptableObjects
    name: ScriptableObjects
    href: SombraStudios.Shared.ScriptableObjects.html
  - name: .
  - uid: SombraStudios.Shared.ScriptableObjects.Values
    name: Values
    href: SombraStudios.Shared.ScriptableObjects.Values.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: UnityEngine.Object
  commentId: T:UnityEngine.Object
  parent: UnityEngine
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: UnityEngine.Object
- uid: UnityEngine.ScriptableObject
  commentId: T:UnityEngine.ScriptableObject
  parent: UnityEngine
  isExternal: true
  name: ScriptableObject
  nameWithType: ScriptableObject
  fullName: UnityEngine.ScriptableObject
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: UnityEngine
  commentId: N:UnityEngine
  isExternal: true
  name: UnityEngine
  nameWithType: UnityEngine
  fullName: UnityEngine
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
